<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainCollectionViewController" id="BYZ-38-t0r" customClass="MainCollectionViewController" customModule="CustomInputSourceSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-Oj-ZHf">
                                <rect key="frame" x="70" y="64" width="460" height="436"/>
                                <color key="backgroundColor" red="0.89803922176361084" green="0.95686274766921997" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fug-5x-jEa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="swz-Si-p7o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.29411765933036804" green="0.68235296010971069" blue="0.15686275064945221" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-ra-lh1">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.29411765933036804" green="0.68235296010971069" blue="0.15686275064945221" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xp8-GH-mZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803922176361084" green="0.95686274766921997" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgA-Oj-ZHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="JYg-vE-Sbx"/>
                            <constraint firstItem="tgA-Oj-ZHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="KRz-Gu-M0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgA-Oj-ZHf" secondAttribute="bottom" constant="100" id="V9M-fr-d2I"/>
                            <constraint firstItem="XEn-ra-lh1" firstAttribute="centerX" secondItem="tgA-Oj-ZHf" secondAttribute="centerX" id="Zch-re-D8L"/>
                            <constraint firstAttribute="bottom" secondItem="XEn-ra-lh1" secondAttribute="bottom" constant="20" symbolic="YES" id="qya-yI-bI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgA-Oj-ZHf" secondAttribute="trailing" constant="50" id="th6-aH-QK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tgA-Oj-ZHf" id="nyH-gu-9Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="367"/>
        </scene>
    </scenes>
</document>
